# Задача 2
# Пользователь вводит с клавиатуры последовательно (по 1 шт.) 6 целых десятичных
# чисел. Требуется рассчитать и вывести на экран сумму и среднее арифметическое
# этих чисел.
# Ввод чисел сделать с помощью цикла (лучше for, и не забудьте про range()), т.е. не
# нужно 6 раз писать input() для каждого числа.

a = []  # заводим пустой список
print('Введите шесть целых десятичных чисел: ')  # считываем количество элемент в списке
for i in range(6):
    new_element = int(input()) # считываем очередной элемент
    a.append(new_element)  # добавляем его в список

print("Сумма целых десятичных чисел будет:", sum(a))
# При помощи функции len() возвращаем длину (количество элементов) в объекте
print("Среднее арифметическое значение целых десятичных чисел будет:", (sum(a) / len(a)))
